# Student

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fingertech/kesforstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-policy.html
app/src/main/java/com/fingertech/kesforstudent/: ChangePassword.java  MainActivity.java  Masuk.java  NotifikasiActivity.java  NotifikasiAdapter.java  NotifikasiModel.java  SplashScreen.java  TentangKami.java
app/src/main/java/com/fingertech/kesforstudent/Activity/: AbsenAnak.java  ChangePassword.java  EditProfile.java  JadwalPelajaran.java  JadwalUjian.java  KalendarDetail.java  KalendarKelas.java  MainActivity.java  Masuk.java  MenuUtama.java  PesanAnak.java  PesanDetail.java  ProfileAnak.java  RaporAnak.java  SplashScreen.java  TugasAnak.java
app/src/main/java/com/fingertech/kesforstudent/Activity/Menu_guru/: Menu_Utama_Guru.java
app/src/main/java/com/fingertech/kesforstudent/Activity/Setting/: Setting_Activity.java  SettingsActivity.java
app/src/main/java/com/fingertech/kesforstudent/Adapter/: AbsensiAdapter.java  CalendarAdapter.java  PesanAdapter.java  RaporAdapter.java  RaportAdapter.java  SearchAdapter.java  TugasAdapter.java  UjianAdapter.java
app/src/main/java/com/fingertech/kesforstudent/Adapter/HariAdapter/: JumatAdapter.java  KamisAdapter.java  RabuAdapter.java  SabtuAdapter.java  SelasaAdapter.java  SeninAdapter.java
app/src/main/java/com/fingertech/kesforstudent/Controller/: Auth.java
app/src/main/java/com/fingertech/kesforstudent/CustomView/: Constants.java  CustomLayoutManager.java  CustomViewPager.java  NpaGridLayoutManager.java  OnItemClickListener.java  OnSwipeTouchListener.java  PhotoFullPopupWindow.java  ScrollingCalendarBehavior.java  SnappyLayoutManager.java  SnappyLinearLayoutManager.java  SnappyRecycleView.java  viewpageradapter.java
app/src/main/java/com/fingertech/kesforstudent/Fragment/: MenuDuaFragment.java  MenuSatuFragment.java
app/src/main/java/com/fingertech/kesforstudent/Guru/ActivityGuru/: AbsenMurid.java  AgendaDetail.java  AgendaGuru.java  BalasPesan.java  FullPicture.java  JadwalGuru.java  KalendarGuru.java  KegiatanGuru.java  KirimPesan.java  LessonReview.java  LihatFile.java  MenuUtamaGuru.java  NotifikasiGuruActivity.java  (+14 more)
app/src/main/java/com/fingertech/kesforstudent/Model/: AbsenModel.java  AbsensiModel.java  CalendarModel.java  Data.java  ItemTugas.java  ItemUjian.java  PesanModel.java  RaporModel.java  RaportModel.java
app/src/main/java/com/fingertech/kesforstudent/RecycleView/: SnappyLayoutManager.java  SnappyLinearLayoutManager.java  SnappyRecycleView.java
app/src/main/java/com/fingertech/kesforstudent/Rest/: ApiClient.java  BookmarkTabel.java  ClientApi.java  JSONResponse.java  PositionTable.java  UtilsApi.java
app/src/main/java/com/fingertech/kesforstudent/Service/: App.java  Common.java  DBHelper.java  DatabaseManager.java  FirebaseIdService.java  FirebaseMessaging.java  MyAppGlideModule.java  Position.java  PositionTable.java
app/src/main/java/com/fingertech/kesforstudent/Setting/: Setting_Activity.java  SettingsActivity.java
app/src/main/java/com/fingertech/kesforstudent/Sqlite/: Notifikasi.java  NotifikasiGuru.java  NotifikasiGuruTable.java  NotifikasiTable.java  Sound.java  SoundTable.java
app/src/main/java/com/fingertech/kesforstudent/Student/: KirimPesan.java
app/src/main/java/com/fingertech/kesforstudent/Util/: CheckForSDCard.java  FileDownloader.java  FileUtils.java  JWTUtils.java
app/src/main/res/anim/: popup_hide.xml  slide_down.xml
app/src/main/res/drawable/: badge_background.xml  border_biru.xml  cercleshape.xml  change_arrow.xml  corner.xml  cornerborder.xml  edt_bg_normal_black.xml  edt_bg_normal_blue.xml  edt_bg_normal_kes.xml  edt_bg_normal_white.xml  edt_bg_selected_blue.xml  edt_bg_selected_kes.xml  edt_bg_selector_black.xml  edt_bg_selector_kes.xml  edt_no_bg.xml  ic_absen.xml  ic_absen_guru.xml  ic_add.xml  ic_agenda.xml  ic_alarm.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_kanan.xml  ic_arrow_kanan_black.xml  ic_arrow_right.xml  ic_background_for_penilaian.xml  ic_calendar.xml  ic_circle_blue.xml  ic_circle_green.xml  ic_circle_red.xml  ic_clear_black.xml  ic_clear_white.xml  ic_down.xml  ic_down_blue.xml  ic_down_deepblue.xml  ic_download.xml  ic_email_bg.xml  ic_email_blue.xml  ic_email_guru.xml  (+77 more)
app/src/main/res/drawable-v24/: cornerborderabsen.xml  ic_absen_guru_tanpabg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: absen_anak.xml  absen_murid.xml  absensi_view.xml  activity_balas_pesan.xml  activity_detail_absen_guru.xml  activity_kirim_pesan.xml  activity_main.xml  activity_pesan__terkirim.xml  activity_pesan_guru.xml  activity_pesan_masuk_guru.xml  activity_pesan_terkirim_detail.xml  activity_setting_.xml  activity_silabus_view.xml  activity_tulis_pesan.xml  agenda_anak.xml  agenda_detail.xml  agenda_guru.xml  agenda_guru_view.xml  agenda_view.xml  app_bar_menu_utama.xml  appbar_pesan_guru.xml  appbar_pesan_masuk.xml  bottom_agenda.xml  bottom_detail.xml  bottom_raport.xml  bottom_silabus.xml  change_password.xml  content_kirim_pesan.xml  content_main.xml  content_menu_utama.xml  content_profil_anak.xml  content_profile.xml  content_setting_.xml  custom_popup.xml  custom_spinner_dropdown.xml  detail_raport.xml  edit_profile.xml  filter_sheet.xml  forgot_password.xml  frag_menu_guru_dua.xml  (+92 more)
app/src/main/res/menu/: main_menu.xml  menu_absen.xml  menu_absen_guru.xml  menu_agenda.xml  menu_guru.xml  menu_main.xml  menu_pesan.xml  menu_toolbar.xml  menu_utama.xml  menu_utama_drawer.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: attrs.xml  code.xml  colors.xml  dimens.xml  googles_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/fingertech/kesforstudent/: ExampleUnitTest.java
(+131 files in other folders)
