apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fingertech.kesforstudent"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        merge '**/LICENSE.txt'
        merge '**/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    /**/// get data json to Spinner
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    ///// JWT Decode Token
    api 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    //////glide
    //////glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    ///////// Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //////// Frebase
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //////// Camera Scan Text and number
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    // Google MAPS
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    // Auto Complete Place & location
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //// Login Seomed FB
    implementation 'com.facebook.android:facebook-login:4.40.0'
    //// Login Seomed Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    ///////// Search Material Design
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:3.5.0'
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.moshi:moshi:1.4.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    //Optional: see how to use the utility.
    implementation 'com.nshmura:recyclertablayout:1.5.0'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.cocosw:bottomsheet:1.3.1@aar'
    implementation 'net.danlew:android.joda:2.10.1.1'
    implementation 'com.applandeo:material-calendar-view:1.5.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.github.dan-td:snappy-recyclerview:1.0.2'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'pub.devrel:easypermissions:0.2.0'


}
