<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fingertech.kes.Activity.MainActivity">
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add"
        android:title="Tambah"
        app:showAsAction="ifRoom"/>

</menu>
