<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:key="Nada"
        android:title="Ringtone"
        >
        <SwitchPreference
            android:key="SW_Notifikasi"
            android:title="Aktifkan Nada Pemberitahuan"
            android:editable="true"
            />
        <RingtonePreference
            android:key="Ringtone"
            android:title="Ringtone"
            android:summary="Pilih Nada Pemberitahuan"
            android:ringtoneType="notification"
            android:dependency="SW_Notifikasi"
            />


        <SwitchPreference
            android:defaultValue="true"
            android:key="key_vibrate"
            android:summary="Bergetar saat ada pemberitahuan Baru"
            android:title="Getar" />

    </PreferenceCategory>
    <PreferenceCategory android:title="About">

        <Preference
            android:summary="1.0.10"
            android:title="Versi" />

        <!-- preference opens url in browser -->
        <Preference
            android:summary=""
            android:title="FAQ">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_faq" />
        </Preference>
        <Preference android:title="TERM AND CONDITIONS">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_term" />
        </Preference>
        <Preference android:title="Privacy policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_term" />
        </Preference>

    </PreferenceCategory>



</PreferenceScreen>