<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak ada pelajaran"
        android:layout_margin="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        android:id="@+id/hint_absen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_absen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:text="Tidak ada pelajaran hari ini"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/no_absen"
        android:visibility="gone"/>
</LinearLayout>