<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guru.ActivityGuru.AgendaDetail"
    android:orientation="vertical"
    android:background="@color/background_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#075677">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SEMESTER GENAP"
            android:id="@+id/tv_semestersagenda"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="9 Juli 2018"
                android:id="@+id/tvtanggalagenda"
                android:textColor="@color/white"
                android:visibility="visible"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
            android:id="@+id/recyclerview_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:selectedDotColor="@color/colorPrimary"
            app:dotColor="#bdc3c7"
            android:layout_gravity="center"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:id="@+id/rv_tanggalrv">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_agenda">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hint_agenda"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Tidak ada agenda yang diberikan oleh guru bulan ini"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hint_harian"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Tidak ada agenda yang diberikan oleh guru hari ini"/>
    </LinearLayout>
</LinearLayout>