<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/pesan_masuk_detail" />

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        android:id="@+id/btn_balas"
        android:focusable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@drawable/ic_reply"
            android:textSize="13sp"
            android:layout_margin="5dp"
            android:text="Balas"/>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>