<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/lay_masuk"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.Activity.ChangePassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_change"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>


    <ScrollView
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="20dp"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:textColorHint="@color/default_textHint"
                    app:passwordToggleEnabled="true"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    android:id="@+id/til_kata_sandi_lama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputLayoutStyle">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_kata_sandi_lama"
                        android:hint="Kata Sandi Lama"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:background="@drawable/edt_bg_selector"
                        android:textColor="@color/default_textColor"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />Kata Sandi
                </android.support.design.widget.TextInputLayout>Kata Sandi

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="20dp"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:textColorHint="@color/default_textHint"
                    app:passwordToggleEnabled="true"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    android:id="@+id/til_kata_sandi_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputLayoutStyle">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_kata_sandi_baru"
                        android:hint="Kata Sandi Baru"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:background="@drawable/edt_bg_selector"
                        android:textColor="@color/default_textColor"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />Kata Sandi
                </android.support.design.widget.TextInputLayout>Kata Sandi

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="20dp"
                    app:passwordToggleTint="@color/colorPrimary"
                    android:textColorHint="@color/default_textHint"
                    app:passwordToggleEnabled="true"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    android:layout_width="match_parent"
                    android:id="@+id/til_konfirmasi"
                    android:layout_height="wrap_content"
                    style="@style/LoginTextInputLayoutStyle">

                    <EditText
                        android:theme="@style/TextLabel"
                        android:id="@+id/et_konfirmasi_kata_sandi"
                        android:hint="Konfirmasi Kata Sandi"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:background="@drawable/edt_bg_selector"
                        android:textColor="@color/default_textColor"
                        android:gravity="center_vertical"
                        android:drawablePadding="50dip"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />Kata Sandi
                </android.support.design.widget.TextInputLayout>Kata Sandi

                <Button
                    android:id="@+id/btn_ganti_sandi"
                    android:text="Ganti Kata Sandi"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />Button Masuk

            </LinearLayout>---- EditText and Button

        </LinearLayout>
    </ScrollView>
</LinearLayout>