<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Student.Activity.MenuUtama"
    tools:showIn="@layout/app_bar_menu_utama">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Jadwal hari ini"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/title_jadwal"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_semester"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak ada jadwal"
                android:id="@+id/no_jadwal"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/border_biru"
                android:id="@+id/rv_senin"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/border_biru"
                android:id="@+id/rv_selasa"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/border_biru"
                android:id="@+id/rv_rabu"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/border_biru"
                android:id="@+id/rv_kamis"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/border_biru"
                android:id="@+id/rv_jumat"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/border_biru"
                android:id="@+id/rv_sabtu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewpager"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/PagerUtama"
                android:layout_width="match_parent"
                android:layout_height="275dp">
            </androidx.viewpager.widget.ViewPager>
            <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ipi_dotDiameter="10dp"
                app:ipi_dotGap="10dp"
                app:ipi_animationDuration="320"
                app:ipi_pageIndicatorColor="@android:color/darker_gray"
                app:ipi_currentPageIndicatorColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>