<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MenuUtama"
    tools:showIn="@layout/app_bar_menu_utama">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Jadwal hari ini"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/title_jadwal"
                />
        <com.fingertech.kesforstudent.CustomView.SnappyRecycleView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:background="@drawable/border_biru"
            android:id="@+id/rv_senin">

        </com.fingertech.kesforstudent.CustomView.SnappyRecycleView>
        <com.fingertech.kesforstudent.CustomView.SnappyRecycleView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:background="@drawable/border_biru"
            android:id="@+id/rv_selasa">
        </com.fingertech.kesforstudent.CustomView.SnappyRecycleView>
        <com.fingertech.kesforstudent.CustomView.SnappyRecycleView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:background="@drawable/border_biru"
            android:id="@+id/rv_rabu">
        </com.fingertech.kesforstudent.CustomView.SnappyRecycleView>
        <com.fingertech.kesforstudent.CustomView.SnappyRecycleView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:background="@drawable/border_biru"
            android:id="@+id/rv_kamis">
        </com.fingertech.kesforstudent.CustomView.SnappyRecycleView>
        <com.fingertech.kesforstudent.CustomView.SnappyRecycleView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:background="@drawable/border_biru"
            android:id="@+id/rv_jumat">
        </com.fingertech.kesforstudent.CustomView.SnappyRecycleView>
        <com.fingertech.kesforstudent.CustomView.SnappyRecycleView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            android:background="@drawable/border_biru"
            android:id="@+id/rv_sabtu">
        </com.fingertech.kesforstudent.CustomView.SnappyRecycleView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewpager"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/PagerUtama"
                android:layout_width="match_parent"
                android:layout_height="275dp">
            </android.support.v4.view.ViewPager>
            <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ipi_dotDiameter="10dp"
                app:ipi_dotGap="10dp"
                app:ipi_animationDuration="320"
                app:ipi_pageIndicatorColor="@android:color/darker_gray"
                app:ipi_currentPageIndicatorColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>