<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentabsen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@color/color_background_keterangan"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="bambang"
                android:id="@+id/tv_nama"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nis"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="14141412345"
                android:id="@+id/tv_nis"       />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey_level3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Absensi"
            />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_dikeluarkan_kelas"
                android:layout_margin="5dp"
                >
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:text="D"
                        android:textAlignment="center"
                        android:id="@+id/tv_dikeluarkan"
                        android:textColor="@color/background"
                        />
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_telat"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                >
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:text="T"
                        android:textAlignment="center"
                        android:id="@+id/tv_telat"
                        android:textColor="@color/background"
                        />
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_sakit"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                >
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:text="S"
                        android:textAlignment="center"
                        android:id="@+id/tv_sakit"
                        android:textColor="@color/background"
                        />
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_ijin"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                >
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:text="I"
                        android:textAlignment="center"
                        android:id="@+id/tv_ijin"
                        android:textColor="@color/background"
                        />
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_alpa"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                >
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:textAlignment="center"
                        android:id="@+id/tv_Alpa"
                        android:textColor="@color/background"
                        />
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_absen_hadir"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                >
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:textAlignment="center"
                        android:id="@+id/tv_Hadir"
                        android:textColor="@color/background"
                        />
                </com.github.florent37.shapeofview.shapes.RoundRectView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_fragmentabsen"
        >

    </android.support.v7.widget.RecyclerView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorGrey_level3"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sikap Spiritual"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="2dp"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/Sprt1"-->
                <!--android:layout_margin="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_spritual1"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->



            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/Sprt2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="B"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_spritual2"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/Sprt3"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="C"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_spritual3"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/sprt4"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="D"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_spritual4"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/sprt5"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="E"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_spritual5"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorGrey_level3"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sikap Sosial"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="2dp"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@color/color_jjur1">-->

                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_jjur1"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/background" />-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/jjur2">-->

                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_jujur2"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="B"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/background" />-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/jjur3">-->

                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_jujur3"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="C"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/background" />-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/jujur4">-->

                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_jujur4"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="D"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/background" />-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@color/jjur5">-->

                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_jujur5"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="E"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/background" />-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorGrey_level3"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sikap Disiplin"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="2dp"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/disiplin1"-->
                <!--android:layout_margin="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_disiplin1"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->



            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/disiplin2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="B"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_disiplin2"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/disiplin3"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="C"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_disiplin3"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/disiplin4"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="D"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_disiplin4"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/disiplin5"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="E"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_disiplin5"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorGrey_level3"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sikap Tanggung Jawab"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="2dp"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/tanggungjawab1"-->
                <!--android:layout_margin="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_tj1"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->



            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/tj2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="B"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_tj2"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/tj3"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="C"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_tj3"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/tj4"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="D"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_jujurnpjs_5"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/tj5"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="E"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_tj5"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorGrey_level3"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sikap Toleransi"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="2dp"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/toleransi1"-->
                <!--android:layout_margin="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_toleransi1"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->



            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/toleransi2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="B"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_toleransi2"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/toleransi3"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="C"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_toleransi3"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/tolerasi4"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="D"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_toleransi4"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/toleransi5"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="E"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_toleransi5"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorGrey_level3"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Gotong Royong"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="2dp"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/gotong1"-->
                <!--android:layout_margin="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_gotongRoyong1"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->



            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/gotong2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="B"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_gotongroyong2"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/gotong3"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="C"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_gotongroyong3"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/gotong4"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="D"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_gotongroyong4"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/gotong5"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="E"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_gotongroyong5"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorGrey_level3"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Santun"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="2dp"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/santun1"-->
                <!--android:layout_margin="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="A"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_santun1"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->



            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/santun2"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="B"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_santun2"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/santun3"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="C"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_santun3"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/santun4"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="D"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_santun4"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/santun5"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--&gt;-->
                <!--<com.github.florent37.shapeofview.shapes.RoundRectView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--&gt;-->
                    <!--<TextView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="E"-->
                        <!--android:textAlignment="center"-->
                        <!--android:id="@+id/tv_santun5"-->
                        <!--android:textColor="@color/background"-->
                        <!--/>-->
                <!--</com.github.florent37.shapeofview.shapes.RoundRectView>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>