<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Guru.FragmentGuru.FragMenuGuruDua"
    tools:ignore="UselessParent,RtlSymmetry,ContentDescription">

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/btn_kalender"
            android:layout_width="90dp"
            android:layout_height="110dp"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            app:cardElevation="1dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_kalender_guru"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:text="Kalender"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:id="@+id/btn_silabus"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"
            app:cardElevation="1dp"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_silabus"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:text="Silabus"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>