<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".Guru.ActivityGuru.JadwalGuru">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarJadwalGuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/klik_senin"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:id="@+id/arrow_senin"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/ic_arrow_kanan"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Senin"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_weight="3"
                                android:paddingStart="20dp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="0 mata pelajaran"
                                android:id="@+id/jumlah_senin"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint_senin"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:visibility="gone"
                        android:text="Tidak ada jadwal"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/senin">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/klik_selasa"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:id="@+id/arrow_selasa"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/ic_arrow_kanan"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Selasa"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_weight="3"
                                android:paddingStart="20dp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="0 mata pelajaran"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_weight="4"
                                android:id="@+id/jumlah_selasa"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint_selasa"
                        android:padding="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_margin="20dp"
                        android:text="Tidak ada jadwal"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/selasa">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/klik_rabu"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:id="@+id/arrow_rabu"
                                android:layout_margin="10dp"
                                android:background="@drawable/ic_arrow_kanan"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rabu"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_weight="3"
                                android:paddingStart="20dp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="0 mata pelajaran"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:id="@+id/jumlah_rabu"
                                android:layout_weight="4"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint_rabu"
                        android:padding="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_margin="20dp"
                        android:text="Tidak ada jadwal"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/rabu">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/klik_kamis"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:id="@+id/arrow_kamis"
                                android:layout_margin="10dp"
                                android:background="@drawable/ic_arrow_kanan"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Kamis"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_weight="3"
                                android:paddingStart="20dp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="0 mata pelajaran"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:id="@+id/jumlah_kamis"
                                android:textSize="16sp"
                                android:layout_weight="4"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint_kamis"
                        android:padding="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_margin="20dp"
                        android:text="Tidak ada jadwal"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/kamis">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/klik_jumat"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:id="@+id/arrow_jumat"
                                android:layout_margin="10dp"
                                android:background="@drawable/ic_arrow_kanan"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Jumat"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_weight="3"
                                android:paddingStart="20dp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="0 mata pelajaran"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:layout_weight="4"
                                android:id="@+id/jumlah_jumat"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint_jumat"
                        android:padding="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_margin="20dp"
                        android:text="Tidak ada jadwal"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/jumat">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="@color/background_color"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:clickable="true"
                        android:id="@+id/klik_sabtu"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:id="@+id/arrow_sabtu"
                                android:layout_margin="10dp"
                                android:background="@drawable/ic_arrow_kanan"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Sabtu"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_weight="3"
                                android:paddingStart="20dp"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="0 mata pelajaran"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:id="@+id/jumlah_sabtu"
                                android:layout_weight="4"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hint_sabtu"
                        android:padding="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_margin="20dp"
                        android:text="Tidak ada jadwal"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/sabtu">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>