<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KalendarKelas"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_kalendar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/tab_bulan">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/ic_left_arrow_white"
            android:id="@+id/left_calender"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/month_calender"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/right_calender"
            android:background="@drawable/ic_arrow"
            android:layout_weight="3"/>
    </LinearLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="@color/colorPrimary"
        app:compactCalendarTextColor="@color/white"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/white"
        app:compactCalendarCurrentDayBackgroundColor="@color/white"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarCurrentDayTextColor="@color/black"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarCurrentSelectedDayTextColor="@color/colorPrimary"
        app:compactCalendarOtherMonthDaysTextColor="@color/red_500"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak ada event"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/no_kalendar"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylceview_calendar"
            android:layout_below="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
</LinearLayout>