<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="25dp"
    android:layout_height="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/Sprt1"
            android:gravity="center"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:id="@+id/ll_color">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="A"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/tv_code"
                android:textColor="@color/background"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>