<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/ll_penilaian"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:text="Nis"
        android:id="@+id/nis"
        android:textSize="13sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_weight="1"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_400"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nama"
        android:id="@+id/nama"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:layout_weight="1"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_400"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="Nilai"
        android:id="@+id/nilai"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="1"/>
</LinearLayout>