<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="?attr/actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:elevation="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/pita"
                android:src="@drawable/ic_ulangan_harian"
                android:elevation="10dp"
                android:gravity="center_horizontal"
                android:layout_marginStart="-5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                tools:text="Ulangan tengah semester"
                android:textColor="@color/white"
                android:id="@+id/judulagenda"
                android:elevation="10dp"
                android:textSize="12sp"
                android:paddingStart="7dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:gravity="start|center"/>
        </RelativeLayout>
        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_marginTop="17.9dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp"
            app:shape_roundRect_bottomLeftRadius="5dp"
            app:shape_roundRect_bottomRightRadius="5dp"
            app:shape_roundRect_topRightRadius="5dp"
            android:layout_height="130dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titleagenda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Biologi"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/deskripsiagenda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Hari Buruh International"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/ll_edit"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_margin="5dp"
                        android:id="@+id/btn_edit"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_hapus"
                        app:cardBackgroundColor="@color/red_500"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_margin="5dp"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hapus"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
    </RelativeLayout>
</LinearLayout>