<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey_level3"
    >
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sikap Spiritual"
        android:id="@+id/tv_attidude"
    />
    </LinearLayout>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_code"
        >

    </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

</LinearLayout>