<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:shape_roundRect_borderWidth="0.5dp"
    app:shape_roundRect_borderColor="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:id="@+id/ll_notif"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <ImageView
                android:id="@+id/star"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_circle_blue"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:elevation="10dp"
                tools:ignore="ContentDescription" />
            <com.github.florent37.shapeofview.shapes.CircleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:layout_gravity="center"
                app:shape_circle_borderColor="@color/colorPrimary"
                app:shape_circle_borderWidth="0.5dp"
                android:layout_margin="10dp">

                <ImageView
                    xmlns:app="http://schemas.android.com/apk/lib/com.app.chasebank"
                    android:id="@+id/image_notifikasi"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    app:border_color="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

            </com.github.florent37.shapeofview.shapes.CircleView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>