<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_keterangan"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/corner"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="30">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textSize="35sp"
                        android:textColor="@color/grey_white_1000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Absensi dan Penilaian Sikap"
                        android:textColor="@color/grey_white_1000" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_absen_guru_tanpabg" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_close"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_margin="5dp"
                android:focusable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_clear_black"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_dikeluarkan_kelas">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="D"
                            android:textAlignment="center"
                            android:id="@+id/e"
                            android:textColor="@color/background"
                            android:textSize="17sp" />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_white_1000"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Dikeluarkan kelas"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_telat">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="T"
                            android:textAlignment="center"
                            android:id="@+id/tv_Telat"
                            android:textColor="@color/background"
                            android:textSize="17sp" />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_white_1000"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Telat"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_sakit">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="S"
                            android:textAlignment="center"
                            android:id="@+id/tv_f"
                            android:textColor="@color/background"
                            android:textSize="17sp" />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_white_1000"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sakit"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ijin">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="I"
                            android:textAlignment="center"
                            android:id="@+id/tv_g"
                            android:textColor="@color/background"
                            android:textSize="17sp" />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_white_1000"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Izin"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_alpa">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="A"
                            android:textAlignment="center"
                            android:id="@+id/h"
                            android:textColor="@color/background"
                            android:textSize="17sp" />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_white_1000"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Alpa"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_absen_hadir">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="H"
                            android:textAlignment="center"
                            android:id="@+id/j"
                            android:textColor="@color/background"
                            android:textSize="17sp"
                            />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_white_1000"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hadir"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFDE17">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:textColor="@color/background"
                            android:textSize="17sp"
                            android:text="!"/>
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:background="@color/grey_white_1000"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Belum Diabsen oleh guru"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>