<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shape_arc_height="95dp"
            app:shape_arc_position="bottom"
            android:id="@+id/arcview"
            app:shape_arc_cropDirection="outside">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_home_header_rechtangel"
                tools:ignore="ContentDescription" />

        </com.github.florent37.shapeofview.shapes.ArcView>

        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:shape_circle_borderColor="@color/colorPrimary"
            app:shape_circle_borderWidth="0.5dp"
            app:layout_anchor="@id/arcview"
            android:layout_marginTop="-50dp"
            android:elevation="10dp"
            app:layout_anchorGravity="bottom|center"
            app:layout_collapseMode="pin"
            android:id="@+id/profilguru">

            <ImageView
                android:id="@+id/image_guru"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_logo"
                tools:ignore="ContentDescription" />
        </com.github.florent37.shapeofview.shapes.CircleView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Maemunah"
                        android:textSize="25sp"
                        android:textColor="#000"
                        android:id="@+id/tv_nama_profil_guru"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/PagerUtama"
                    android:layout_width="match_parent"
                    android:layout_height="275dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fragments"
                        />
                </androidx.viewpager.widget.ViewPager>
                <com.pixelcan.inkpageindicator.InkPageIndicator
                    android:id="@+id/indicators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ipi_dotDiameter="10dp"
                    app:ipi_dotGap="10dp"
                    app:ipi_animationDuration="320"
                    app:ipi_pageIndicatorColor="@android:color/darker_gray"
                    app:ipi_currentPageIndicatorColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</RelativeLayout>