<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/htab_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shape_arc_height="100dp"
            app:shape_arc_position="bottom"
            android:id="@+id/arcview"
            app:shape_arc_cropDirection="outside"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ic_home_header_rechtangel"
                tools:ignore="ContentDescription" />

        </com.github.florent37.shapeofview.shapes.ArcView>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/menu__utama__guru"/>

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:shape_circle_borderColor="@color/colorPrimary"
        app:shape_circle_borderWidth="0.5dp"
        app:layout_anchor="@id/arcview"
        app:layout_anchorGravity="bottom|center"
        android:id="@+id/profilguru">

        <ImageView
            android:id="@+id/image_guru"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:srcCompat="@drawable/guru"
            tools:ignore="ContentDescription" />
    </com.github.florent37.shapeofview.shapes.CircleView>


</android.support.design.widget.CoordinatorLayout>