<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guru.ActivityGuru.PenilaianDetail"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_penilaian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <com.rey.material.widget.Spinner
            android:id="@+id/sp_exam"
            style="@style/Material.Widget.Spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/tab_semester"
            android:gravity="center"
            android:spinnerMode="dropdown"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"
            app:spn_arrowAnimClockwise="true"
            app:spn_arrowAnimDuration="300"
            app:spn_arrowColor="@color/black"
            app:spn_arrowSwitchMode="true"
            app:spn_dividerColor="@color/black"
            app:spn_dividerHeight="0dp"
            app:spn_labelTextColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_kotak_penilaian">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="NIS"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_400"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_400"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Nilai"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_penilaian">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>