<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarJadwalGuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/btn_pesan_masuk"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:focusable="true"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/bluepesan"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_message" />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="13sp"
                android:text="Pesan Masuk"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_tulis_pesan"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:focusable="true"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/bluepesan"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_message_create" />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="13sp"
                android:text="Kirim Pesan"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_pesan_terkirim"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:focusable="true"
                android:clickable="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/bluepesan"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/ic_message_send" />
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="Pesan Terkirim"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>