<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RaporAnak"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_rapor"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:id="@+id/tv_walikelas"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/tv_kelas"
                android:textColor="@color/white"
                android:layout_weight="3.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Pilih Semester"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tab_semester"
                    android:layout_weight="1">

                    <com.rey.material.widget.Spinner
                        style="@style/Material.Widget.Spinner"
                        android:id="@+id/sp_semester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:spinnerMode="dropdown"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave"
                        app:spn_arrowAnimClockwise="true"
                        app:spn_dividerColor="@color/colorPrimary"
                        app:spn_dividerHeight="1dp"
                        app:spn_arrowSwitchMode="true"
                        app:spn_arrowAnimDuration="300"
                        app:spn_arrowColor="@color/colorPrimary"/>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/white"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/btn_go">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="Go"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/NavyColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:id="@+id/tv_start"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:textColor="@color/white"
            android:text="Sampai"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:id="@+id/tv_end"
            android:gravity="center"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:shrinkColumns="1"
                    android:id="@+id/table_layout"
                    android:stretchColumns="1">
                    <!-- Row 3 with 2 columns -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        >

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/tabel_ujian"
                            android:padding="5dip"
                            android:textColor="@color/ic_logo_background" />

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/tabel_ujian"
                            android:padding="5dip"
                            android:textColor="@color/ic_logo_background" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/tabel_border"
                            android:padding="13dip"
                            android:text="Status"
                            android:gravity="center"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/status_rapor"
                            android:layout_weight="1"
                            android:background="@drawable/tabel_border"
                            android:padding="13dip"
                            android:text=""
                            android:gravity="center"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/tabel_border"
                            android:padding="13dip"
                            android:text="Peringkat"
                            android:gravity="center"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/peringkat"
                            android:layout_weight="1"
                            android:background="@drawable/tabel_border"
                            android:padding="13dip"
                            android:text=""
                            android:gravity="center"
                            android:textColor="#000000" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/tabel_border"
                            android:padding="13dip"
                            android:text="Kritik &amp; Saran"
                            android:gravity="center"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/kritik_saran"
                            android:layout_weight="1"
                            android:background="@drawable/tabel_border"
                            android:padding="13dip"
                            android:text=""
                            android:gravity="center"
                            android:textColor="#000000" />
                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Rapor belum diterbitkan oleh wali kelas"
                android:gravity="center"
                android:id="@+id/tv_no_rapor"
                android:visibility="gone"
                android:textSize="20sp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_rapor">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>