<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Guru.ActivityGuru.LihatFile"
    android:orientation="vertical"
    tools:ignore="ContentDescription">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_close"
            android:layout_gravity="start"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            android:focusable="true"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_clear_white"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_download"
            android:layout_gravity="end"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0dp"
            android:focusable="true"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_download_white"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:id="@+id/webview"/>

    </LinearLayout>

</LinearLayout>